# MACOBETA

./: README.md
MACOBETA/: MACOBETA.sln
MACOBETA/MACOBETA/: MACOBETA.csproj  Program.cs
MACOBETA/MACOBETA/Controllers/: AccountController.cs  HomeController.cs
MACOBETA/MACOBETA/Models/: ErrorViewModel.cs  LoginViewModel.cs
MACOBETA/MACOBETA/Properties/: launchSettings.json
MACOBETA/MACOBETA/Views/: _ViewImports.cshtml
MACOBETA/MACOBETA/Views/Account/: Login.cshtml
MACOBETA/MACOBETA/Views/Home/: Index.cshtml  Info.cshtml  Login.cshtml
MACOBETA/MACOBETA/Views/Shared/: _Layout.cshtml
MACOBETA/MACOBETA/wwwroot/css/: Index.css  Login.css  site.css
MACOBETA/MACOBETA/wwwroot/js/: Index.js  Login.js  site.js
